.list{
  margin-top: 20px;
  font-size:14px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  line-height:23px;
  p{
    display: block;
    width: 196px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  a{
    color:rgba(0,0,0,0.45);
    
    &:hover{
      color:rgba(0,154,158,1)
    }
  }
}