.tableTreeSelect {
  width:250px;
  &-body{
    padding: 5px 12px;
    max-height: 400px;
    overflow-y: auto;
  }
  &-footer {
    border-top: 1px solid #e8e8e8;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 7px 10px;
    line-height:22px;
    button{
      font-size:14px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,0.65);
      &:hover{
        color: rgba(0,0,0,0.65);
      }
    }
  }
}