.flowTypeTreeSelect {
  width:100%;
  &-body{
    max-height: 400px;
    overflow-y: auto;
  }
  &-footer {
    padding: 5px 12px;
    border-top: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
  }
}