.agent{
  display: flex;
  height: 100%;
  padding: 15px 20px;
  flex-direction: column;
  &-header {
    display: flex;
    justify-content: space-between;
    height:32px;
    &-title {
      font-size:14px;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:32px;
      display: flex;
      .pre{
        color: rgba(0,0,0,.5);
        font-weight: normal;
        cursor: pointer;
        a{
          color: rgba(0,0,0,.5);
        }
      }
      .symbol{
        color: rgba(0,0,0,.5);
        font-weight: normal;
        margin: 0 5px;
      }
    }
    &-action {
      button{
        margin-right: 8px;
      }
    }
  }
  &-body{
    flex: 1;
    display: flex;
    flex-direction: column;
    &-filter {
      margin-top: 10px;
    }
    &-table{
      flex: 1;
      margin-top: 10px;
    }
  }
  &-footer{
    position: relative;
    height: 30px;
    &-pagination{
      position: absolute;
      top: 6px;
      right: 0;
    }
  }
}