.mobList {
  padding: 10px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-content {
    flex: 1;
    overflow-y: auto;
    &-loading {
      height:100%;
    }
  }
  &-footer {
    position: relative;
    height: 30px;
    &-pagination {
      position: absolute;
      top: 6px;
      right: 0;
    }
  }
}