#app {
  height:100%;
  background-color: #F4F8FB;
} 
.app {
  height:100%;
}
main{
  width: 1200px;
  height: 100%;
  margin:20px auto;
  display: flex;
  .app-body-left {
    width: 250px;
    background-color: #FFFFFF;
    border-radius: 4px;
  }
  .app-body-content {
    flex: 1;
    margin: 10px;
    background-color: #FFFFFF;
    border-radius: 4px;
  }
  .app-body-right {
    width: 250px;
    background-color: #FFFFFF;
    border-radius: 4px;
  }
}