.header{
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
  background:linear-gradient(135deg,rgba(44,217,172,1) 0%,rgba(12,146,242,1) 100%);
  box-shadow:0px 2px 10px 0px rgba(0,0,0,0.15);
}
.header-logo{
  margin-bottom: 0;
}
.flex {
  display: flex;
}
.links{
  list-style: none;
  margin-bottom:0;
  &-item{
    float: left;
    margin: 0 10px;
    a{
      text-decoration: none;
      font-size:14px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
      line-height:22px;
      padding: 3px 5px;
      border:1px solid rgba(255,255,255,0);
      &:hover{
        border-radius:13px;
        color:rgba(255,255,255,1);
        border:1px solid rgba(255,255,255,0.7);
      }
    }
  }
}
.split{
  width:1px;
  height:32px;
  position: relative;
  top: 16px;
  background:rgba(241,246,253,1);
}

.login {
  margin-left:15px;
}