*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height:100%;
}


.left {
  float: left;
}
.right{
  float: right;
}
.clearfix:after{
  content: "020"; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }