.card {
  padding: 20px;
  &.border{
    border: 1px solid #000
  }
  &-title {
    font-size:17px;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(0,0,0,0.85);
    line-height:25px;
  }
}