.userInfo {
  text-align: center;
  &-avatar {
    padding: 20px 0;
  }
  &-username {
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(0,0,0,0.85);
    line-height:23px;
  }
  &-position {
    font-size:12px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(0,0,0,0.45);
    line-height:21px;
    margin-bottom: 20px;
  }
}

.list{
  &-item {
    display: flex;
    justify-content: space-between;
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    line-height:23px;
    &-label{
      color:rgba(0,0,0,0.45);
    }
    &-value{
      color:rgba(0,0,0,0.85);
    }
  }
}