.infoCard{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  &:hover{
    background-color: #F5F7FA;
  }
  &-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-meta {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
      &-title {
        display: flex;
        &-avatar {
          padding: 0 9px;
          font-size:12px;
          font-family:lianmengqiyilushuaizhengruiheiti-Regular,lianmengqiyilushuaizhengruiheiti;
          font-weight:400;
          color:rgba(255,255,255,1);
          line-height:21px;
          height:21px;
          background:linear-gradient(313deg,rgba(8,151,156,1) 0%,rgba(17,182,182,1) 100%);
          border-radius:4px;
          margin-right: 5px;
        }
        &-title {
          flex:1;
          &:hover{
            color:#009A9E;
          }
        }
      }
      &-content {
        font-size:13px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,0.65);
        line-height:25px;
      }
    }
    &-action {
      display: flex;
      color: rgba(0,0,0,0.45);
      .time{
        margin-right:20px;
      }
    }
  }
}